@import '~antd/es/style/themes/default.less';

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
  }
}

.tableListHeader {
  margin: 16px;
  display: flex;
  align-items: center;
  .tableListTitle {
    flex: 1;
    color: #000;
    font-size: 16px;
  }
  .tableListOperator {
    text-align: right;
    flex: 1;
    button {
      margin-right: 8px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
